; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
monitor_speed = 115200

[env:diecimilaatmega328]
board = diecimilaatmega328

[env:uno]
board = uno

[platformio]
src_dir=ardustim